<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchTable">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch Meals"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal 1"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal 2"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal 3"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 whole wheat pita \n 3 ounces of turkey breast \n 1/2 roasted pepper \n 1 teaspoon of mayo, mustard, and lettuce \n (All in one sandwich) \n 1 stick of skim mozzarella string cheese \n 2 kiwis"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 cup of vegetable soup (warm) \n 1 veggie burger with whole-grain toast \n 1 english muffin or bread thins \n 1 cup of grapes"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4 ounces of shredded skinless roasted chicken breast \n 1/4 cup of sliced red grapes \n 1 tablespoon of almonds \n 1 tablespoon of mayo \n 1 tablespoon of plain, unsweetened greek yogurt \n 1 bowl of lettuce \n 1 banana" />
        </TableRow>

    </TableLayout>


</LinearLayout>